<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js" integrity="sha512-u9akINsQsAkG9xjc1cnGF4zw5TFDwkxuc9vUp5dltDWYCSmyd0meygbvgXrlc/z7/o4a19Fb5V0OUE58J7dcyw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        .flex-container {
            display: flex;
            justify-content:space-around;
            align-self: flex-end;
            text-align: center;
            flex-direction: row;
            flex-wrap: nowrap;
            position: relative;
            right: 0;


        }

        .flex-container>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: right;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
    <script src="index.js"></script>
</head>


<body>
    <header>
        <!-- This is inline css style-->
        <p style="color: red;">Hello, World!</p>
        </style>

        <!-- This is external css style-->

        <head>
            <link rel="stylesheet" type="text/css" href="index.css" />

            <!-- This is Embedded Style -->
            <style type=“text/css”>
                h1 {
                    font-size: 15pt;
                    font-weight: bold
                }

                p {
                    font: bolditalic 12pt/20pt Times, serif
                }
            </style>

            <style>
                p {
                    color: blue
                }
            </style>
        </head>

        </style>
        <h1>Welcome to HTML</h1>
        <input type="checkbox">
        <input type=name>

        <h1>Ordered list:</h1>
        <ol>
            <li>Audi</li>
            <li>BMW</li>
            <li>Mercedes</li>
            <li>Ford</li>

            <h1>Un-ordered list:</h1>
            <ul>
                <li>Audi</li>
                <li>BMW</li>
                <li>Mercedes</li>
                <li>Ford</li>

                <h1> Page 2</h1>
                <a href="userinput.html"> Click to sign in</a>

                <br>
                <h1> Page 3</h1>
                <!-- Padding style and borders in CSS -->
                <button style="margin-right: 5px; display:block size;">Hello</button>
                <button style="padding: 10px;">My freinds</button>
                <p style="border: black solid 21px;">Border in CSS></p>

                <!-- Alignment -->

                <!-- Overflow controls if there is a scroll bar once it gets to 50px stop  -->
                <p style=color:midnightblue; display: block-size; overflow: hidden;>Please enjoy a collection</p>

                <p style=color:midnightblue; display: block-size; overflow: scroll;>Please enjoy a collection</p>

                <!-- positioning -->
                <!-- element.style height width top left position -->

                <!-- Margin and border properties -->
                <!-- margin: 10px; /*10px in all directions*/
                margin: 10px 5px; /*10px top and bottom, 5px left and right*/
                margin: 0px 5px 10px 15px; /*top, left, bottom, right*/
                margin-bottom: 2em; /*Individual direction*/ -->

                <!-- Center Align Elements -->
                <body>
                <div>
                <p>Yo Right aligned</p>
                </div>
                <style>
                div {
                position: absolute;
                right: 0px;
                width: 300px;
                background-color: #b0e0e6;
                width: 300px;
                background-color: #b0e0e6;
                }
                </style>
                <body>

 <!-- Overflow -->
<!-- By default, the overview is visible, meaning that it is not clipped and it renders outside the element's box: -->
    div {
    width: 200px;
    height: 50px; 
    background-color: #eee;
    border: 1px dotted black;
    overflow: visible;
    }

    div {
        overflow-x: hidden; /* Hide horizontal scrollbar */
        overflow-y: scroll; /* Add vertical scrollbar */
      }
 <!--  Hidden  -->
    div {
    overflow: hidden;
    }

    <!-- Scroll = add scroll-->
div {
    overflow: scroll;
}
<!-- Auto = adds scroll if needed -->
div {
    overflow: auto;
}  



</html>